# media-library-editor

./: README.md
TvHubGui/: logging.properties  pom.xml
TvHubGui/config/: logging.properties  modules.xml
TvHubGui/data/: Shakugan no Shana.s01e01.metathumb  Shakugan no Shana.s01e01.xml
TvHubGui/src/de/ravenfly/mle/gui/: MainWindow.java
TvHubGui/src/de/ravenfly/mle/gui/episode/: EpisodeContext.java  EpisodePanel.java  EpisodeView.java  LoadAction.java  ReloadAction.java  SaveAction.java
TvHubGui/src/de/ravenfly/wdtv/gui/: MainWindow.java  XmlFileFilter.java
TvHubGui/src/de/ravenfly/wdtv/gui/data/: DataAction.java
TvHubGui/src/de/ravenfly/wdtv/gui/episode/: EpisodeContext.java  EpisodePanel.java  EpisodeView.java  LoadAction.java  ReloadAction.java  SaveAction.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/: MainWindow.java  VideoFileFilter.java  XmlFileFilter.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/actions/: LoadAction.java  ReloadAction.java  SaveAction.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/data/: DataAction.java  DataCellRenderer.java  DataContextSelector.java  DataPanel.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/episode/: DataCellRenderer.java  DataContextSelector.java  EpisodeContext.java  EpisodePanel.java  EpisodeView.java  FanartTab.java  ImageEditor.java  InfoEditor.java  InfoTab.java  LoadAction.java  ReloadAction.java  SaveAction.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/open/: OpenAction.java  OpenObserver.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/osgi/: DataContextFactory.java  DataFeaturesFactory.java  DataTabFactory.java  ModuleFactory.java
TvHubGui/src/main/java/de/ravenfly/mle/gui/osgi/model/: Module.java  Modules.java  Type.java
TvHubModuleBase/: pom.xml
TvHubModuleBase/src/de/ravenfly/mle/modulebase/: DataContext.java  DataHandler.java  DataHandlerException.java
TvHubModuleBase/src/de/ravenfly/wdtv/modulebase/: DataContext.java  DataHandler.java  DataHandlerException.java  DataObserver.java
TvHubModuleBase/src/main/java/de/ravenfly/mle/modulebase/: ContextObserver.java  DataContext.java  DataContextException.java  DataContextFactory.java  DataException.java  DataFeatures.java  DataHandler.java  DataHandlerException.java  DataObserver.java
TvHubModuleBase/src/main/java/de/ravenfly/mle/modulebase/filemodel/: Backdrop.java  Episode.java
TvHubModuleBase/src/main/java/de/ravenfly/mle/modulebase/gui/: DataTab.java  DataTabFactory.java
WDTV Metadata Lib/: pom.xml
WDTV Metadata Lib/data/: Shakugan no Shana.s01e01.xml
WDTV Metadata Lib/src/de/ravenfly/mle/metaldata/: DataIO.java  XMLTest.java
WDTV Metadata Lib/src/de/ravenfly/mle/metaldata/filemodel/: Backdrop.java  Episode.java
WDTV Metadata Lib/src/de/ravenfly/wdtv/metaldata/: DataIO.java  XMLTest.java
WDTV Metadata Lib/src/de/ravenfly/wdtv/metaldata/filemodel/: Backdrop.java  Episode.java
WDTV Metadata Lib/src/main/java/de/ravenfly/mle/metadata/: Activator.java  DataFeaturesImpl.java  DataIO.java  XMLTest.java
episodeGui/: pom.xml
episodeGui/src/main/java/de/ravenfly/mle/episode/gui/: Activator.java  EpisodeView.java  FanartTab.java  ImageEditor.java  InfoEditor.java  InfoTab.java
episodeModel/: pom.xml
episodeModel/src/main/java/de/ravenfly/mle/episode/filemodel/: Backdrop.java  Episode.java
