<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mediaLibraryEditor</groupId>
	<artifactId>wdtvMetadata</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Media Library Editor - WDTV Metadata</name>

	<scm>
		<connection>scm:git:https://github.com/joe1969/media-library-editor</connection>
		<url>https://github.com/joe1969/media-library-editor</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/joe1969/media-library-editor/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
						<manifestEntries>
							<Bundle-Name>DataIO</Bundle-Name>
							<Bundle-Description>DataIO</Bundle-Description>
							<Bundle-Vendor>Joe Sollich</Bundle-Vendor>
							<Bundle-Version>1.0.0</Bundle-Version>
							<Bundle-Activator>de.ravenfly.mle.metadata.Activator</Bundle-Activator>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-SymbolicName>DataIO</Bundle-SymbolicName>
							<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
							<Import-Package>de.ravenfly.mle.modulebase,de.ravenfly.mle.modulebase.filemodel,org.osgi.framework,javax.xml.bind</Import-Package>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>mediaLibraryEditor</groupId>
			<artifactId>moduleBase</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>

</project>