<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>mediaLibraryEditor</groupId>
	<artifactId>moduleBase</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>Media Library Editor - Module Base</name>

	<scm>
		<connection>scm:git:https://github.com/joe1969/media-library-editor</connection>
		<url>https://github.com/joe1969/media-library-editor</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/joe1969/media-library-editor/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.felix</groupId> -->
<!-- 			<artifactId>org.apache.felix.framework</artifactId> -->
<!-- 			<version>4.2.1</version> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->

</project>